This will be a repo for the script that I will write that will install window managers and my dotfiles on any distro. If you stumble upon this, know that this script, if it exists, is probably broken.
